# flight_nov_2019_3

app/: build.gradle
app/src/androidTest/java/ng/com/lumitce/booking/flightbookingclassic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/com/lumitce/booking/flightbookingclassic/: AdvertisingInfoListener.java  AppodealAds.java  GDPRActivity.java  GDPRResultActivity.java  InterstitialCallbacksAdapter.java  MainActivity.java  NativeAdListKeeper.java  NativeCallbacksAdapter.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/ng/com/lumitce/booking/flightbookingclassic/: ExampleUnitTest.java
