apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "ng.com.lumitce.booking.flightbookingclassic"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 17
        versionName "17.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        dexOptions {

            // release & debug is in project animators
            matchingFallbacks = ['release', 'debug']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'ru.aviasales.template:aviasalesSdkTemplate:2.1.17'
    api 'ru.aviasales.template:adsinterface:2.1.17'
    //implementation 'com.appodeal.ads:nodex:2.5.9'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.4'
    implementation 'com.google.android.ads.consent:consent-library:1.0.7'

    implementation('com.appodeal.ads:nodex:2.5.9') {
        //exclude group: 'com.squareup.okio'
        transitive = true
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'converter-gson'
        exclude module: 'okio'
        //exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        //exclude group: 'com.google.code.gson', module: 'gson'
    }
    implementation('com.mopub:mopub-sdk:5.7.0@aar') {
        transitive = true
        // To exclude AVID
        exclude module: 'libAvid-mopub'
        // To exclude Moat
        exclude module: 'moat-mobile-app-kit'
        // Exclude, since Appodeal SDK not support mopub native video
        exclude module: 'mopub-sdk-native-video'
    }
    //configurations {
        //compile.exclude module: 'gson:2.7.jar'
        //compile.exclude module: 'okhttp'
         //compile.exclude module: 'retrofit'
        //compile.exclude module: 'gson-2.8.5'
        //compile.exclude module: 'converter-gson'
    //}
    //configurations.all {
       // resolutionStrategy.force 'com.appodeal.ads:gson:2.7', 'com.squareup.okhttp3:okhttp:3.12.0', 'com.appodeal.ads:retrofit:2.2.0','com.appodeal.ads:converter-gson:2.2.0'


   // }

        //implementation 'com.android.support:support-v4:26.1.0'
        //implementation 'com.android.support:recyclerview-v7:26.1.0'

        implementation 'com.android.support:support-v4:28.1.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'

    //implementation 'ru.aviasales.template:appodeallib:2.1.17'
}