<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appodeal_gradient"
    android:textAlignment="center"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="241dp"
        android:layout_height="227dp"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/splash_logo_padding"
        android:src="@mipmap/ic_launcher" />
</FrameLayout>